<h2 [ngClass]="headerClass">{{ text }}</h2>

<nav>
    <ul class="navigation">
        <li><a routerLink="/intro" routerLinkActive="activeLink">Introduction |</a></li>
        <li><a routerLink="/extras" routerLinkActive="activeLink">Extras |</a></li>
        <li><a routerLink="/list" routerLinkActive="activeLink">List |</a></li>
        <li><a routerLink="/yesno" routerLinkActive="activeLink">YesNo |</a></li>
        <li><a routerLink="/lazy" routerLinkActive="activeLink">Lazy |</a></li>
        <li><a routerLink="/about-us" routerLinkActive="activeLink">About Us</a></li>
    </ul>
</nav>
